# 1718-pos1-weiss

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  pom.xml  settings.gradle  web-server.yml
configserver/: Dockerfile  build.gradle
configserver/src/main/java/at/spengergasse/s_w/services/config/: ConfigServer.java
configserver/src/main/java/at/spengergasse/weiss/services/config/: ConfigServer.java
configserver/src/main/resources/: config-server.yml
gradle/wrapper/: gradle-wrapper.properties
registrationserver/: Dockerfile  build.gradle
registrationserver/src/main/java/at/spengergasse/s_w/services/registration/: RegistrationServer.java
src/main/java/at/spengergasse/weiss/: ApplicationConfig.java  PosHandInsApplication.java
src/main/java/at/spengergasse/weiss/converters/: ChatConverter.java  UserConverter.java
src/main/java/at/spengergasse/weiss/domain/: BaseDomain.java  Chat.java  Message.java  User.java
src/main/java/at/spengergasse/weiss/persistence/: ChatRepository.java  ChatRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/at/spengergasse/weiss/persistence/chat/: ChatPredicates.java  ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java
src/main/java/at/spengergasse/weiss/persistence/message/: MessagePredicates.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java
src/main/java/at/spengergasse/weiss/persistence/user/: UserPredicates.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/at/spengergasse/weiss/services/registration/: RegistrationServer.java
src/main/java/at/spengergasse/weiss/services/temperature/: TemperatureServer.java
src/main/java/at/spengergasse/weiss/services/web/: HomeController.java  Temperature.java  WebServer.java  WebTemperatureController.java  WebTemperatureService.java
src/main/java/at/spengergasse/weiss/temperature/: Temperature.java  TemperatureConfiguration.java  TemperatureController.java  TemperatureService.java  TemperatureServiceImpl.java  Test.java
src/main/resources/: bootstrap.yml  config-server.yml  database.properties  registration-server.yml  temperature-server.yml  web-server.yml
src/test/java/at/spengergasse/weiss/: ChatRepositoryTest.java  MessageRepositoryTest.java  PosHandInsApplicationTests.java  TemperatureServerTests.java  UserRepositoryTest.java
temperatureserver/: Dockerfile  build.gradle
temperatureserver/src/main/java/at/spengergasse/s_w/services/temperature/: Temperature.java  TemperatureController.java  TemperatureServer.java  TemperatureService.java  TemperatureServiceImpl.java  Test.java
temperatureserver/src/main/java/at/spengergasse/weiss/services/temperature/: Temperature.java  TemperatureController.java  TemperatureServer.java  TemperatureService.java  TemperatureServiceImpl.java  Test.java
temperatureserver/src/main/resources/: bootstrap.yml
webserver/: Dockerfile  build.gradle
webserver/src/main/java/at/spengergasse/s_w/services/web/: HomeController.java  Temperature.java  WebServer.java  WebTemperatureController.java  WebTemperatureService.java
webserver/src/main/java/at/spengergasse/weiss/services/web/: HomeController.java  Temperature.java  WebTemperatureController.java  WebTemperatureService.java
webserver/src/main/resources/templates/: temperature.html
