buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'at.spengergasse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.sql2o:sql2o:1.6.0-RC3')
	compile('commons-dbcp:commons-dbcp:1.4')
	compile('org.mariadb.jdbc:mariadb-java-client:2.2.0')
	compile('joda-time:joda-time:2.9.9')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
